spring.application.name=mentoring-moduilt

# PostgreSQL Database Configuration
# lehetne mentoring
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# lehetne mentoring
spring.datasource.username=postgres
# lehetne mentoring
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Connection Pool Configuration
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

# Spring Boot Actuator Configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=when-authorized
management.endpoints.web.base-path=/actuator
management.endpoint.health.probes.enabled=true
management.info.env.enabled=true
